<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Externo</title>
    
    <link rel="stylesheet" href="style.css">
    <!-- <style>
    h2 {
        background-color: aquamarine;
    }

    p {
        color: blueviolet; font-size: 20px;
    }

    </style> -->

</head>
<body>
    <h1>CSS EXTERNO</h1>

    <h2>subtítulo</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati praesentium similique quo beatae in consequatur vitae nostrum? Labore saepe nemo omnis rerum ratione quam ipsam quidem commodi quisquam iure!</p>

    <h2>Mais um conceito</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, consequatur aliquid. Natus saepe, aliquid voluptatum laborum officiis est velit doloribus dolore, blanditiis accusamus fugiat in deleniti sint repellendus. Incidunt, laudantium.</p>

</body>
</html>